# DataScience-Dotnet

./: .gitignore  DataScience-Dotnet.sln  README.md
Collatz/: Collatz.csproj  Program.cs
Core/: BaseSIType.cs  CompressionHelper.cs  ConvertUnits.cs  Core.csproj  DataHelper.cs  DateTimeExtensions.cs  DirectedGraph.cs  DirectedGraphPath.cs  DirectedGraphQueueItem.cs  Edge.cs  EdgeList.cs  FigurateCalculator.cs  FigurateNumber.cs  FigurateType.cs  FileHelper.cs  Fraction.cs  GameOfLife.cs  GenericExtensions.cs  Graph.cs  Histogram.cs  InvalidArgumentsException.cs  InvalidInputException.cs  InvalidPathException.cs  LinearRegression.cs  MathHelper.cs  MetricPrefix.cs  Motion.cs  NetworkHelper.cs  NumberExtensions.cs  ObjectParameter.cs  Optics.cs  PhysicsHelper.cs  ResourceNotFoundException.cs  SalesforceHelper.cs  SortHelper.cs  SqlHelper.cs  State.cs  Statistics.cs  StringExtensions.cs  TimeSpanExtensions.cs  (+2 more)
Core/Automation/DAL/: AutomationContext.cs  Job.cs  JobHistory.cs
Core/Bioinformatics/: Bio.cs  BioSequence.cs  Dna.cs  Fasta.cs  FastaEntry.cs  FastaItem.cs  InvalidComparisonException.cs  InvalidNucleotideException.cs  NucleicAcid.cs  ProfileMatrix.cs  Rna.cs
Core/Data/: RnaCodonTable.txt  USStockMarketHolidays.txt
Core/DifferentialEquations/: DifferentialEquationSolver.cs  Examples.cs  SolutionMethod.cs  SolutionPoint.cs  SolverConfig.cs
Core/GameTheory/: Card.cs  Deck.cs  PokerHand.cs  PokerRank.cs  Suit.cs
Core/GeneralAlgebra/: Algebra.cs  Trigonometry.cs
Core/GraphTheory/: AdjacencyList.cs  Edge.cs  EdgeList.cs  Graph.cs  GraphType.cs  Vertex.cs
Core/GraphTheory/v2/: BipartiteGraph.cs  CompleteGraph.cs  ConnectedGraph.cs  CycleGraph.cs  DirectedAcyclicGraph.cs  DirectedWeightedGraph.cs  DisconnectedGraph.cs  Graph.cs  IGraph.cs  NullGraph.cs  RegularGraph.cs  TrivialGraph.cs  UndirectedGraph.cs  UndirectedWeightedGraph.cs
Core/Graphs/: AdjacencyList.cs  DirectedGraph.cs  Edge.cs  EdgeList.cs  Graph.cs  UndirectedGraph.cs  Vertex.cs
Core/Internet/: AddressResolutionException.cs  ConnectionResult.cs  DisconnectedException.cs  IncompleteResponseException.cs  NetworkHelper.cs  NntpArticleResponse.cs  NntpAuthResponse.cs  NntpClient.cs  NntpConnectResponse.cs  NntpGroupResponse.cs  NntpListResponse.cs  NntpListResponseItem.cs  NntpNextResponse.cs  NntpQuitResponse.cs  NntpResponse.cs  NntpResponseCode.cs  NntpSelectResponse.cs  NntpUnknownResponseCodeException.cs  NtpClient.cs  RequestTimeoutException.cs  WhoIsClient.cs
Core/LinearAlgebra/: Demos.txt  LinearAlgebraException.cs  LinearAlgebraUtils.cs  Matrix.cs  Vector.cs
Core/Maths/: Algebra.cs  Calculus.cs  FigurateCalculator.cs  FigurateNumber.cs  FigurateType.cs  Fraction.cs  Histogram.cs  LinearRegression.cs  MathHelper.cs  Statistics.cs  Trigonometry.cs
Core/Physics/: BaseSIType.cs  Motion.cs  Optics.cs  OrbitalElements.cs  OrbitalMechanics.cs  PhysicsHelper.cs  QuantumComplex.cs  QuantumExamples.cs  QuantumGates.cs  QuantumState.cs  QuantumSystem.cs  SIAmount.cs  SIBaseType.cs  SICurrent.cs  SILength.cs  SILuminosity.cs  SIMass.cs  SIQuantity.cs  SITemperature.cs  SITime.cs  Vector3D.cs
Core/Salesforce/: AuthToken.cs  NotAuthorizedException.cs  RestClient.cs  SalesforceClient.cs  Version.cs
Core/ScottPlotCustom/: RainbowPlot.cs
Euler/: Euler.csproj  Program.cs  postbuild.bat
Experimental/: Class1.cs
Experimental/MathParser/: Notes.md  Token.cs  Tokenizer.cs
Riemann/: Program.cs
Rosalind/: AlgorithmicHeights.cs  BioinformaticsArmory.cs  BioinformaticsStronghold.cs  BioinformaticsTextbookTrack.cs  InvalidInputException.cs  ProblemDomain.cs  Program.cs  ResourceNotFoundException.cs  Rosalind.csproj
Rosalind/Inputs/: 2sum.txt  bfs.txt  cc.txt  ddeg.txt  gc.txt
Soho/: Program.cs
Test/: Program.cs  Test.csproj
Test/Experimental/MathParser/: Notes.md  Token.cs  Tokenizer.cs
UnitTests/: BioTests.cs  CardTests.cs  CompressionHelperTests.cs  CompressionHelperUnitTests.cs  ConvertTests.cs  ConvertUnitsTests.cs  ConvertUnitsUnitTests.cs  DataHelperTests.cs  DateTimeExtensionsTests.cs  DeckTests.cs  DnaUnitTests.cs  FastaTests.cs  FastaUnitTests.cs  FileHelperTests.cs  GenericExtensionsTests.cs  LinearRegressionTests.cs  LinearRegressionUnitTests.cs  MathParserUnitTests.cs  NetworkHelperTests.cs  Notes.md  NucleicAcidTests.cs  NucleicAcidUnitTests.cs  NumberExtensionsTests.cs  NumberExtensionsUnitTests.cs  PhysicsHelperTests.cs  Postbuild.bat  ProfileMatrixTests.cs  ProfileMatrixUnitTests.cs  ResourceNotFoundExceptionTests.cs  RnaUnitTests.cs  SalesforceClientTests.cs  SalesforceHelperUnitTests.cs  StringExtensionsTests.cs  StringExtensionsUnitTests.cs  TimeSpanExtensionsTests.cs  UnitTest1.cs  UnitTests.csproj  appsettings.json  build.bat
UnitTests/Settings/: AppSettings.cs  SalesforceSettings.cs
UnitTests/TestCoverageReport/: Core_AdjacencyList.html  Core_Algebra.html  Core_AuthResponse.html  Core_AuthToken.html  Core_Bio.html  Core_BioSequence.html  Core_Calculus.html  Core_Card.html  Core_CompositeResponse.html  Core_CompositeResult.html  Core_CompressionHelper.html  Core_ConvertUnits.html  Core_CreateResponse.html  Core_DataHelper.html  Core_DateTimeExtensions.html  Core_Deck.html  Core_DescriptiveStatistics.html  Core_DifferentialEquationSolver.html  Core_DirectedGraph.html  Core_DirectedGraphPath.html  Core_Dna.html  Core_Edge.2.html  Core_Edge.html  Core_EdgeList.2.html  Core_EdgeList.3.html  Core_EdgeList.html  Core_Edge_1.html  Core_Examples.html  Core_Fasta.html  Core_FastaEntry.html  Core_FieldDescribe.html  Core_FigurateCalculator.html  Core_FigurateNumber.html  Core_FileHelper.html  Core_Fraction.html  Core_GameOfLife.html  Core_GenericExtensions.html  Core_Graph.2.html  Core_Graph.html  Core_Graph_1.html  (+70 more)
