<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\bins.txt" />
    <None Remove="Inputs\ddeg.txt" />
    <None Remove="Inputs\deg.txt" />
    <None Remove="Inputs\dna.txt" />
    <None Remove="Inputs\fibo.txt" />
    <None Remove="Inputs\ini.txt" />
    <None Remove="Inputs\ins.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\bins.txt" />
    <EmbeddedResource Include="Inputs\ddeg.txt" />
    <EmbeddedResource Include="Inputs\deg.txt" />
    <EmbeddedResource Include="Inputs\dna.txt" />
    <EmbeddedResource Include="Inputs\fibo.txt" />
    <EmbeddedResource Include="Inputs\ini.txt" />
    <EmbeddedResource Include="Inputs\ins.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
