<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;rm001-2;Youtube-UI-Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphTheory\v2\**" />
    <Compile Remove="Logic\**" />
    <EmbeddedResource Remove="GraphTheory\v2\**" />
    <EmbeddedResource Remove="Logic\**" />
    <None Remove="GraphTheory\v2\**" />
    <None Remove="Logic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GraphTheory\EdgeList.cs" />
    <Compile Remove="GraphTheory\GraphType.cs" />
    <Compile Remove="GraphTheory\Vertex.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\USStockMarketHolidays.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\RnaCodonTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\USStockMarketHolidays.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3001.1.0.233" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Salesforce\" />
  </ItemGroup>

</Project>
