<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;rm001-2;Youtube-UI-Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <EmbeddedResource Remove="Logic\**" />
    <None Remove="Logic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\USStockMarketHolidays.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\RnaCodonTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\USStockMarketHolidays.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3001.0.1.201" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

</Project>
