<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Problem18.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.68" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Problem13.txt" />
    <EmbeddedResource Include="Inputs\Problem18.txt" />
  </ItemGroup>

</Project>
