<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Problem18.txt" />
    <None Remove="Inputs\Problem22.txt" />
    <None Remove="Inputs\Problem42.txt" />
    <None Remove="Inputs\Problem54.txt" />
    <None Remove="Inputs\Problem59.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigRational" Version="1.0.0.7" />
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Problem13.txt" />
    <EmbeddedResource Include="Inputs\Problem18.txt" />
    <EmbeddedResource Include="Inputs\Problem22.txt" />
    <EmbeddedResource Include="Inputs\Problem42.txt" />
    <EmbeddedResource Include="Inputs\Problem54.txt" />
    <EmbeddedResource Include="Inputs\Problem59.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plots\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)postbuild.bat $(ConfigurationName) $(SolutionDir) $(TargetName) $(Configuration)" />
  </Target>

</Project>
