
// Example usage and test program
public class Program
{
    public static void Main()
    {
        Console.WriteLine("=== Linear Algebra Library Demo ===\n");

        // Vector operations
        Console.WriteLine("Vector Operations:");
        var v1 = new Vector(1, 2, 3);
        var v2 = new Vector(4, 5, 6);
        Console.WriteLine($"v1 = {v1}");
        Console.WriteLine($"v2 = {v2}");
        Console.WriteLine($"v1 + v2 = {v1 + v2}");
        Console.WriteLine($"v1 · v2 = {v1.Dot(v2)}");
        Console.WriteLine($"v1 × v2 = {v1.Cross(v2)}");
        Console.WriteLine($"|v1| = {v1.Magnitude:F3}");
        Console.WriteLine();

        // Matrix operations
        Console.WriteLine("Matrix Operations:");
        var A = new Matrix(new double[,] { {1, 2}, {3, 4} });
        var B = new Matrix(new double[,] { {5, 6}, {7, 8} });
        Console.WriteLine($"A =\n{A}");
        Console.WriteLine($"B =\n{B}");
        Console.WriteLine($"A + B =\n{A + B}");
        Console.WriteLine($"A * B =\n{A * B}");
        Console.WriteLine($"det(A) = {A.Determinant()}");
        Console.WriteLine($"A^-1 =\n{A.Inverse()}");
        Console.WriteLine();

        // Linear system solving
        Console.WriteLine("Linear System Solving:");
        var systemA = new Matrix(new double[,] { {2, 1}, {1, 3} });
        var systemB = new Vector(5, 6);
        var solution = LinearAlgebraUtils.SolveLinearSystem(systemA, systemB);
        Console.WriteLine($"Solving Ax = b where A =\n{systemA}");
        Console.WriteLine($"b = {systemB}");
        Console.WriteLine($"Solution x = {solution}");
        Console.WriteLine($"Verification Ax = {systemA * solution}");
    }
}